<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Search</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0px;
    }
    #navbar {
      width: 100%;
      height: 60px;
      background-color: white;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #dbdbdb;
    }
    #navbar > div:nth-child(1) {
      flex-basis: 4%; 
      padding-left: 10px;
    }
    #navbar > div:nth-child(2) {
      flex-basis:12%;
      padding-top: 14px;
    }
    #navbar > div:nth-child(2) > img {
      width: 120px;
    }
    #navbar > div:nth-child(3) {
        width:40%;
        padding-left: 10%;
    }
    #search_bar {
        width:97.7%;
        height:42px;
        margin-top: 7px;
        padding-left: 10px;
        font-size: 15px;
        border:1px solid #dbdbdb;
    }
    #navbar > div:nth-child(4) {
        padding-top: 7px;
    }
    #navbar > div:nth-child(4) > button {
        width:50px;
        height:46px;
        background-color: #F8F8F8;
        border:1px solid #dbdbdb;
    }
    #navbar > div:nth-child(5) {
        width:5%;
        box-sizing: border-box;
        padding-left: 10px;
    }
    #navbar > div:nth-child(6) {
        width:18%;
        padding-left: 14%;
        box-sizing: border-box;
        
    }
    #navbar > div:nth-child(7) {
        width:3%;
    }
    #search_results {
        height:200px;
        width:39.9%;
        border: 1px solid black;
        position: absolute;
        left: 26.6%;
        top: 53px;
    }

    .iconsize {
        font-size:35px;
        padding-top: 12px;
    }
  </style>
  <body>
    <div id="navbar">
      <div>
        <span class="material-icons iconsize"> list </span>
      </div>
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/2560px-YouTube_Logo_2017.svg.png"
        />
      </div>
      <div>
        <input type="text" id="search_bar" placeholder="Search" />
      </div>
      <div>
        <button><span class="material-icons"> search </span></button>
      </div>
      <div>
        <span class="material-icons iconsize"> mic </span>
      </div>
      <div>
        <span class="material-icons iconsize"> notifications </span>
      </div>
      <div>
        <span class="material-icons iconsize"> account_circle </span>
      </div>
    </div>
    <div id="search_results">
        <p>dsjflsdjflsdj</p>
    </div>
    <div>
        
    </div>
  </body>
</html>
